(*
# Stats
Methods responsible for dealing with the stats tab.
```{figure} ../../images/stats.png
```
*)
{$DEFINE WL_STATS_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
(ERSSkill)=
## Enum ERSSkill
```pascal
ERSSkill = enum(ATTACK, HITPOINTS, MINING, ..., CONSTRUCTION, HUNTER, TOTAL);
```
Enum representing all skills in oldschool runescape.
*)
  ERSSkill = enum(
    ATTACK,       HITPOINTS, MINING,
    STRENGTH,     AGILITY,   SMITHING,
    DEFENCE,      HERBLORE,  FISHING,
    RANGED,       THIEVING,  COOKING,
    PRAYER,       CRAFTING,  FIREMAKING,
    MAGIC,        FLETCHING, WOODCUTTING,
    RUNECRAFTING, SLAYER,    FARMING,
    CONSTRUCTION, HUNTER,    SAILING,
    TOTAL
  );

(*
(TRSSkillInfo)=
## type TRSSkillInfo
Helper record to read skill information when you hover them in the {ref}`Stats` gametab.
*)
  TRSSkillInfo = record
    Level, XP, Next, Remainder: Integer;
  end;

(*
(TRSStats)=
## type TRSStats
Main record used to interact with the {ref}`Stats` gametab.
*)
  TRSStats = record
    Levels, Goals: array [ERSSkill] of Integer;
    Skills: TBoxArray;
  end;

(*
## Stats.SetupGameTab
```pascal
procedure TRSStats.SetupGameTab();
```
Internal method used to setup the {ref}`TRSStats` coordinates and internal values.

This is automatically called for you on the {ref}`Stats variable`.
*)
procedure TRSStats.SetupGameTab();
begin
  with GameTab.Bounds do
  begin
    Self.Skills := TBoxArray.Create([X1, Y1+4], 3, 8, 57, 26, [6, 4]);
    Self.Skills += TBox.Create(X1, Y2-18, X2, Y2-2);
  end;
end;

(*
## TRSStats.Skills
```pascal
Skills: TBoxArray;
```
`TBoxes` for each of the {ref}`Stats` skills.

Example:
```pascal
ShowOnTarget(Stats.Skills);
```
```{figure} ../../images/stats_skills.png
```

You can also access each skill box with an index or, more conveniently, with a
{ref}`ERSSkill`.

Example:
```pascal
ShowOnTarget(Stats.Skills[ERSSkill.HERBLORE]);
```
```{figure} ../../images/stats_skill.png
```
*)

(*
## Stats.IsOpen
```pascal
function TRSStats.IsOpen(): Boolean;
```
Returns true/false if the stats gametab is open or not.

Example:
```pascal
WriteLn Stats.IsOpen();
```
*)
function TRSStats.IsOpen(): Boolean;
begin
  Result := GameTabs.IsOpen(ERSGameTab.STATS);
end;

(*
## Stats.Open
```pascal
function TRSStats.Open(): Boolean;
```
Attempts to open the stats gametab.

Example:
```pascal
WriteLn Stats.Open();
```
*)
function TRSStats.Open(): Boolean;
begin
  Result := GameTabs.Open(ERSGameTab.STATS);
end;

(*
## Stats.Hover
```pascal
function TRSStats.Hover(skill: ERSSkill): Boolean;
```
Moves the mouse over to a skill box.

Example:
```pascal
WriteLn Stats.Hover(ERSSkill.CONSTRUCTION);
```
*)
function TRSStats.Hover(skill: ERSSkill): Boolean;
begin
  Result := Self.Open();
  if Result then
    Mouse.Move(Self.Skills[skill]);
end;


(*
## Stats.FindSkillInfo
```pascal
function TRSStats.FindSkillInfo(skill: ERSSkill; out skillInfo: TRSSkillInfo): Boolean;
```
Find and return a TRSSkillInfo if it matches the one we are looking for.
*)
function TRSStats.FindSkillInfo(skill: ERSSkill; out skillInfo: TRSSkillInfo): Boolean;
var
  tpa: TPointArray;
  lines: TStringArray;
  b: TBox;
  i: Integer;
begin
  tpa := Target.FindColor($A0FFFF, 0, GameTab.Bounds);
  if tpa = [] then Exit;

  b := tpa.Bounds();
  SetLength(lines, b.Height div 12);
  if lines = [] then Exit;

  for i := 0 to High(lines) do
    lines[i] := OCR.Recognize([b.X1, b.Y1 + (i * 12), b.X2, b.Y1 + ((i+1) * 12) + 3], RSFonts.PLAIN_12, [0], 0);

  if not (ToStr(skill).After('.').Capitalize() in lines[0]) then Exit;

  skillInfo.XP := lines[0].ExtractInteger(0);
  skillInfo.Level := XP2Level(skillInfo.XP);

  if Length(lines) = 3 then
  begin
    skillInfo.Next := lines[1].ExtractInteger(0);
    skillInfo.Remainder := lines[2].ExtractInteger(0);
  end;

  Result := True;
end;

(*
## Stats.GetSkillInfo
```pascal
function TRSStats.GetSkillInfo(skill: ERSSkill; waitTime: Integer = 1000): TRSSkillInfo;
```
Get the skill information about a skill when you hover it.

Example:
```pascal
WriteLn Stats.GetSkillInfo(ERSSkill.CONSTRUCTION);
```
*)
function TRSStats.GetSkillInfo(skill: ERSSkill; time: Integer = 1000): TRSSkillInfo;
begin
  if not Self.Hover(skill) then Exit;
  SleepUntil(Self.FindSkillInfo(skill, Result), RandomMode(100, 50, 1500) , time);
end;


(*
## Stats.GetLevel
```pascal
function TRSStats.GetLevel(skill: ERSSkill; useCache: Boolean = True): Integer;
```
Get the level of the specified **skill**.
By default uses the levels cached in the Stats.Levels array.

When using the cached methods, it can be used to retrieve the level of a skill
while the gametab is open assuming the level is already cached.

Example:
```pascal
WriteLn Stats.GetLevel(ERSSkill.HITPOINTS);
```
*)
function TRSStats.GetLevel(skill: ERSSkill; useCache: Boolean = True): Integer;
var
  bounds: TBox;
begin
  if useCache then
  begin
    Result := Self.Levels[skill];
    if Result > 0 then
      Exit;
  end;

  if not Self.Open() then
    Exit;

  if skill = ERSSkill.TOTAL then
    bounds := Self.Skills[skill]
  else
    bounds := [
      Self.Skills[skill].X1, Self.Skills[skill].Y2 - (Self.Skills[skill].Height div 2),
      Self.Skills[skill].X2, Self.Skills[skill].Y2
    ];

  Result := OCR.RecognizeNumber(bounds, RSFonts.PLAIN_11, [RSFonts.YELLOW], 0);

  if Result > 0 then
    Self.Levels[skill] := Result;
end;

(*
## Stats.CacheStats
```pascal
procedure TRSStats.CacheStats();
```
Method to update all cached levels.
*)
procedure TRSStats.CacheStats();
var
  i: Integer;
begin
  for i := 0 to Ord(High(ERSSkill)) do
  begin
    Self.GetLevel(ERSSkill(i), False);
    if Self.Goals[ERSSkill(i)] = 0 then
      Self.Goals[ERSSkill(i)] := $FF;
  end;
end;

(*
## Stats.IncrementCachedLevel
```pascal
procedure TRSStats.IncrementCachedLevel(skill: ERSSkill);
```
Internal method to update cached levels. This is automatically called by Chat.LeveledUp().

Example:
```pascal
WriteLn Stats.GetCurrentLevel(ERSSkill.PRAYER);
Stats.IncrementLevel(ERSSkill.PRAYER);
WriteLn Stats.GetCurrentLevel(ERSSkill.PRAYER);
```
*)
procedure TRSStats.IncrementCachedLevel(skill: ERSSkill);
begin
  if Self.Levels[skill] > 0 then
    Self.Levels[skill] += 1;
end;

(*
## Stats.Goals
{ref}`Stats` has a `Goals` variable where you can configure goal levels for the
running script.

You can configure a goal level like this:
```pascal
{$I WaspLib/osrs.simba}
begin
  Stats.Goals[ERSSkill.FIREMAKING] := 50;
end.
```

By itself, WaspLib doesn't do anything with this, but you can use the next
functions as you please to do an action when `any` or `all` goals have been
reached, their documentation have examples on how you could terminate the script
when a goal has been reached.
*)

(*
### Stats.AnyGoalsCompleted
```pascal
function TRSStats.AnyGoalsCompleted(): Boolean;
```
Returns true when any skill has reached it's goal level.

Example:
```pascal
{$I WaspLib/osrs.simba}
begin
  Stats.Goals[ERSSkill.FIREMAKING] := 50;
  Stats.Goals[ERSSkill.FLETCHING] := 30;
  Stats.Goals[ERSSkill.CONSTRUCTION] := 20;
  Stats.Goals[ERSSkill.WOODCUTTING] := 35;
  repeat
    Sleep(5*TICK);
  until Stats.AnyGoalsCompleted();

  WriteLn 'A skill goal has been reached!';
end.
```
*)
function TRSStats.AnyGoalsCompleted(): Boolean;
var
  skill: ERSSkill;
begin
  for skill := Low(ERSSkill) to High(ERSSkill) do
    if (Self.Goals[skill] > 0) and (Self.GetLevel(skill) >= Self.Goals[skill]) then
      Exit(True);
end;

(*
### Stats.AllGoalsCompleted
```pascal
function TRSStats.AllGoalsCompleted(): Boolean;
```
Returns true when all skills have reached their goal levels.

Example:
```pascal
{$I WaspLib/osrs.simba}
begin
  Stats.Goals[ERSSkill.FIREMAKING] := 50;
  Stats.Goals[ERSSkill.FLETCHING] := 30;
  Stats.Goals[ERSSkill.CONSTRUCTION] := 20;
  Stats.Goals[ERSSkill.WOODCUTTING] := 35;
  while True do
  begin
    Sleep(5*TICK);
    if Stats.AllGoalsCompleted() then
      TerminateScript('A skill goal has been reached!');
  end;
end.
```
*)
function TRSStats.AllGoalsCompleted(): Boolean;
var
  skill: ERSSkill;
begin
  for skill := Low(ERSSkill) to High(ERSSkill) do
    if (Self.Goals[skill] > 0) and (Self.GetLevel(skill) < Self.Goals[skill]) then
      Exit;

  Result := True;
end;

var
(*
## Stats variable
Global {ref}`TRSStats` variable.
*)
  Stats: TRSStats;
