(*
# Interface Debugging
Methods and utilities to debug interfaces.
These are disabled by default, to enable them you must define the following
compiler directive:
```pascal
{$DEFINE WL_DEBUG_INTERFACES}
```
*)
{$DEFINE WL_INTERFACE_DEBUGGING_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

{%anchor WL_DEBUG_INTERFACES}
{.$DEFINE WL_DEBUG_INTERFACES}
{$IFDEF WL_DEBUG_INTERFACES}

(*
## Button.Draw
```pascal
procedure TRSButton.Draw(img: TImage; color: Integer = $00FFFF);
```
Draws the current {ref}`TRSButton` on the `img` passed in.

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  img: TImage;
begin
  img := Target.GetImage();
  Bank.Buttons[ERSBankButtons.MENU].Draw(img);
  img.Show();
end;
```
*)
procedure TRSButton.Draw(img: TImage; color: Integer = $00FFFF);
var
  oldColor: Integer;
begin
  oldColor := img.DrawColor;
  img.DrawColor := color;
  img.DrawBox(Self.Bounds);
  img.DrawColor := oldColor;
end;

(*
## ButtonArray.Draw
```pascal
procedure TRSButtonArray.Draw(img: TImage; color: Integer = $00FFFF);
```
Draws the current {ref}`TRSButtonArray` on the `img` passed in.

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  img: TImage;
begin
  img := Target.GetImage();
  Bank.Buttons.Draw(img);
  img.Show();
end;
```
*)
procedure TRSButtonArray.Draw(img: TImage; color: Integer = $00FFFF);
var
  oldColor: Integer;
  button: TRSButton;
begin
  oldColor := img.DrawColor;
  img.DrawColor := color;

  for button in Self do
    img.DrawBox(button.Bounds);

  img.DrawColor := oldColor;
end;

(*
## ScrollBar.Draw
```pascal
procedure TRSScrollBar.Draw(img: TImage);
```
Draws the current {ref}`TRSScrollBar` on the `img` passed in.

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  img: TImage;
begin
  img := Target.GetImage();
  Bank.Scroll.Draw(img);
  img.Show();
end;
```
*)
procedure TRSScrollBar.Draw(img: TImage);
var
  bounds: TBox;
begin
  img.DrawColor := $00FF00;
  img.DrawBox(Self.Area);

  img.DrawColor := $FFFF00;
  img.DrawBox(Self.Bounds);

  img.DrawColor := $FFFFFF;
  bounds := Self.Slider;
  img.DrawBox(bounds);

  img.DrawColor := $FF;
  img.FontSize := 12;
  bounds.X2 := bounds.X1 - 2;
  bounds.X1 -= 30;
  img.DrawText(ToStr(Self.GetLevel()), bounds, [EImageTextAlign.CENTER]);

  img.DrawColor := $00FFFF;
  img.DrawBoxArray([Self.Up, Self.Down], False);
end;

(*
## DropDown.Draw
```pascal
procedure TRSDropDown.Draw(img: TImage);
```
Draws the current {ref}`TRSDropDown` on the `img` passed in.

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  img: TImage;
begin
  img := Target.GetImage();
  Options.DropDowns[ERSOptionsDropDown.CLIENT_MODE].Draw(img);
  img.Show();
end;
```
*)
procedure TRSDropDown.Draw(img: TImage);
var
  i: Integer;
begin
  img.DrawColor := $00FF00;
  img.DrawBox(Self.Bounds);

  img.DrawColor := $FFFF00;
  img.DrawBox(Self.Arrow);

  if Self.IsOpen() then
  begin
    img.DrawColor := $FFFFFF;
    for i := 0 to High(Self.Options) do
      img.DrawBox(Self.Options[i].Bounds);
  end;
end;


(*
## Interface.Draw
```pascal
procedure TRSInterface.Draw(img: TImage);
procedure TRSGameTabs.Draw(img: TImage);
procedure TRSChat.Draw(img: TImage);
procedure TRSMake.Draw(img: TImage);
procedure TRSBank.Draw(img: TImage);
procedure TRSBankPin.Draw(img: TImage);
procedure TRSCollectionBox.Draw(img: TImage);
procedure TRSDepositBox.Draw(img: TImage);
procedure TRSShop.Draw(img: TImage);
procedure TRSGoldScreen.Draw(img: TImage);
procedure TRSSilverScreen.Draw(img: TImage);
```
Draws several parts of the interface on a {ref}`TImage`

Example:
```pascal
{$I WaspLib/osrs.simba}
var
  img: TImage;
begin
  img := Target.GetImage();
  GoldScreen.Draw(img);
  img.Show();
end;
```
*)
procedure TRSInterface.Draw(img: TImage);
begin
  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);
end;

procedure TRSGameTabs.Draw(img: TImage);
begin
img.DrawBox(Self.Bounds);
img.DrawBoxArray(Self.Tabs, False);
end;

procedure TRSChat.Draw(img: TImage);
var
  tab: TRSButton;
begin
  if not Self.IsOpen() then
    Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);
  img.DrawColor := $FFFFFF;
  img.DrawBoxArray(Self.MessageLines, False);
  img.DrawColor := $00FF00;
  img.DrawBox(Self.InputLine);
  img.DrawColor := $FF0000;
  img.DrawBox(Self.InputLine);

  Self.Scroll.Draw(img);
  for tab in Self.Tabs.Tabs do
    tab.Draw(img);
end;

procedure TRSMake.Draw(img: TImage);
begin
  if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Chat.Bounds);
  img.DrawColor := $FFFFFF;
  img.DrawBoxArray(Self.QuantityButtonBoxes, False);
  img.DrawColor := $0000FF;
  img.DrawBoxArray(Self.GetQuantityBoxes(), False);
  img.DrawColor := $00FF00;
  img.DrawBoxArray(Self.GetItemBoxes(), False);
  img.DrawColor := $FF0000;
  img.DrawBox(Self.GetHintBox());
end;

procedure TRSBank.Draw(img: TImage);
var
  i: Integer;
begin
  if not Self.IsOpen() then
    Exit;

  img.DrawColor := $FFFFFF;
  img.DrawBox(Self.Bounds);

  for i := 0 to High(Self.Buttons) do
    Self.Buttons[i].Draw(img);

  for i := 0 to High(Self.SidebarButtons) do
    Self.SidebarButtons[i].Draw(img);

  for i := 0 to High(Self.ModeButtons) do
    Self.ModeButtons[i].Draw(img);

  for i := 0 to High(Self.QuantityButtons) do
    Self.QuantityButtons[i].Draw(img);

  for i := 0 to High(Self.MiscButtons) do
    Self.MiscButtons[i].Draw(img);

  for i := 0 to High(Self.DepositButtons) do
    Self.DepositButtons[i].Draw(img);

  img.DrawColor := $FFFFFF;
  for i := 0 to Self.CountTabs() do
    img.DrawBox(Self.Tabs[i]);

  img.DrawColor := $FFFF00;
  img.DrawBoxArray(Self.FindItemBoundaries(), False);
  Self.Scroll.Draw(img);
end;

procedure TRSBankPin.Draw(img: TImage);
begin
  if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);

  img.DrawColor := $FFFFFF;
  img.DrawBoxArray(Self.Buttons, False);
end;

procedure TRSCollectionBox.Draw(img: TImage);
var
  i: Integer;
begin
  if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);

  Self.Buttons[ERSCollectButton.INVENTORY].Draw(img);
  Self.Buttons[ERSCollectButton.BANK].Draw(img);

  for i := 0 to High(Self.SlotBoxes) do
  begin
    img.DrawColor := $0000FF;
    img.DrawBox(Self.SlotBoxes[i].Bounds);

    img.DrawColor := $FF0000;
    img.DrawBox(Self.SlotBoxes[i].Slots[ERSCollectSlots.STATUS]);
    img.DrawColor := $FFFF00;
    img.DrawBox(Self.SlotBoxes[i].Slots[ERSCollectSlots.OPERATION]);
    img.DrawColor := $FF00FF;
    img.DrawBox(Self.SlotBoxes[i].Slots[ERSCollectSlots.THUMBNAIL]);
    img.DrawColor := $00FFFF;
    img.DrawBox(Self.SlotBoxes[i].Slots[ERSCollectSlots.ITEM]);
    img.DrawColor := $FFFFFF;
    img.DrawBox(Self.SlotBoxes[i].Slots[ERSCollectSlots.CHANGE]);
  end;
end;

procedure TRSDepositBox.Draw(img: TImage);
var
  i: Integer;
begin
  if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);
  img.DrawColor := $FFFFFF;
  img.DrawBox(Self.SlotsArea);
  img.DrawColor := $00FF00;
  img.DrawBoxArray(Self.InvSlotBoxes, False);
  img.DrawColor := $FF0000;
  img.DrawBoxArray(Self.EquipSlotBoxes, False);
  img.DrawColor := $FFFF00;
  img.DrawBoxArray(Self.FindItemBoundaries(), False);
  img.DrawColor := $00FF00;

  for i := 0 to 4 do
  begin
    Self.QuantityButtons[i].Draw(img);
  end;

  for i := 0 to 2 do
  begin
    Self.DepositButtons[i].Draw(img);
  end;
end;

procedure TRSShop.Draw(img: TImage);
var
  i: Integer;
begin
  if not Self.IsOpen() then Exit;

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.Bounds);

  img.DrawColor := $0000FF;
  img.DrawBox(Self.SlotsArea);
  img.DrawBox(Self._IsOpenHelper);

  img.DrawColor := Colors.AQUA;
  img.DrawBox(Self.ValueButton.Bounds);

  img.DrawColor := $FFFFFF;
  img.DrawBoxArray(Self.SlotBoxes, False);

  img.DrawColor := $00FF00;
  img.DrawBoxArray(Self.FindItemBoundaries(), False);

  for i := 0 to High(Self.QuantityButtons) do
    Self.QuantityButtons[i].Draw(img);
end;

procedure TRSGoldScreen.Draw(img: TImage);
var
  i: Integer;
begin
  img.DrawBox(Self.Bounds);
  img.DrawBoxArray(Self.ItemBoxes, False);
  for i := 0 to High(Self.Buttons) do
    Self.Buttons[i].Draw(img);
end;

procedure TRSSilverScreen.Draw(img: TImage);
var
  i: Integer;
begin
  img.DrawBox(Self.Bounds);
  img.DrawBoxArray(Self.SlotBoxes, False);
  for i := 0 to High(Self.SlotBoxes) do
    img.DrawText(ToStr(i), Self.SlotBoxes[i], [EImageTextAlign.CENTER, EImageTextAlign.VERTICAL_CENTER]);
  for i := 0 to High(Self.Buttons) do
    Self.Buttons[i].Draw(img);
end;

procedure TRSAnvil.Draw(img: TImage);
begin
  img.DrawColor := $FFFFFF;
  img.DrawBox(Self.Bounds);

  img.DrawColor := $00FFFF;
  img.DrawBox(Self.SlotsArea);

  img.DrawColor := $00FF00;
  img.DrawBoxArray(Self.GetSlotBoxes(), False);
  img.DrawColor := $00FFFF;

  Self.QuantityButtons.Draw(img);
end;


procedure ShowOnTarget(constref button: TRSButton); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  button.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref buttons: TRSButtonArray); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  buttons.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref scroll: TRSScrollBar); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  scroll.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref dropdown: TRSDropDown); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  dropdown.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref chat: TRSChat); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  chat.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref bank: TRSBank); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  bank.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref collectionBox: TRSCollectionBox); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  CollectionBox.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref depositBox: TRSDepositBox); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  depositBox.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref shop: TRSShop); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  shop.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref bankPin: TRSBankPin); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  bankPin.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref goldscreen: TRSGoldScreen); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  goldscreen.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref silverscreen: TRSSilverScreen); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  silverscreen.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref make: TRSMake); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  make.Draw(img);
  img.Show();
end;

procedure ShowOnTarget(constref anvil: TRSAnvil); overload;
var
  img: TImage;
begin
  img := Target.GetImage();
  anvil.Draw(img);
  img.Show();
end;

{$ENDIF}
