(*
# Level Up Listener
The {ref}`Level Up Listener` is a tool that allows you to listen for
the level up messages and run `OnMessage` callbacks which should be thread safe.

You can debug incoming level up messages by adding this compiler directive
before you include WaspLib:
```pascal
{$DEFINE WL_DEBUG_LEVEL_UP_LISTENER}
```

For more information on listeners and how to run them check {ref}`Listeners`.
*)
{$DEFINE WL_LEVEL_UP_LISTENER_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

{%anchor WL_DEBUG_LEVEL_UP_LISTENER}
{.$DEFINE WL_DEBUG_LEVEL_UP_LISTENER}

type
  TOnLevelUp = procedure (const msg: String) of object;

  TLevelUpListener = record
    Engine: TPixelOCR;
    MessageLines: TBoxArray;
    LastMessage: String;
    Bounds, NameBox: TBox;
    OnMessage: array of TOnLevelUp;
  end;

procedure TLevelUpListener.Setup();
var
  i: Integer;
  pt: TPoint;
begin
  Self.Bounds := Chat.Bounds;

  WriteLn(
    GetTimeStamp(),
    ':[LevelUpListener]: Setup and ready to start listening to new level up messages.'
  );
end;

(*
## ChatListener.GetMessage
```pascal
function TLevelUpListener.GetMessage(trgt: TTarget; line: Integer): TChatMessage;
```
Very similar to `Chat.GetMessage` when the chat is not transparent in how it
works.

Gets the message on the last `Chat` `line`.

Example:
```pascal
WriteLn ChatListener.GetMessage(Target, 5);
```
*)
function TLevelUpListener.GetOptions(trgt: TTarget): Boolean;
begin

end;

(*
## ChatListener.Check
```pascal
function TLevelUpListener.Check(): Boolean;
```
Returns true if there's been new messages.

Example:
```pascal
ChatListener.Check();
```
*)
function TLevelUpListener.Check(): Boolean;
var
  img: TImage;
  trgt: TTarget;
begin
  img := Target.GetImage(Self.Bounds);

  trgt := new TTarget();
  trgt.SetImage(img);

end;

var
(*
## ChatListener variable
Global {ref}`TLevelUpListener` variable.
*)
{$H-}
  LevelUpListener: TLevelUpListener;
{$H+}
