(*
# SilverScreen
Methods to interact with the silver‑smelting **Silver Screen** interface.

```{figure} ../../images/silverscreen_interface.png
```

```{note}
Credits to Flight and Skunkworks
```
*)

{$DEFINE WL_SILVERSCREEN_INCLUDED}
{$INCLUDE_ONCE WaspLib/osrs.simba}

type
(*
## ERSSilverItem enum
```pascal
ERSSilverItem = enum(OPAL_RING..TOPAZ_BRACELET);
```
Enum representing the silver jewelry that can be crafted.
*)
  ERSSilverItem = enum(
    OPAL_RING,     OPAL_NECKLACE,  OPAL_AMULET,  OPAL_BRACELET,
    JADE_RING,     JADE_NECKLACE,  JADE_AMULET,  JADE_BRACELET,
    TOPAZ_RING,    TOPAZ_NECKLACE, TOPAZ_AMULET, TOPAZ_BRACELET,
    HOLY_SYMBOL,   SILVER_SICKLE,  SILVER_BOLTS, SILVTHRILL_ROD,
    UNHOLY_SYMBOL, LIGHTNING_ROD,  TIARA,        DEMONIC_SIGIL
  );

(*
## TRSSilverScreen type
Main record to interact with the {ref}`SilverScreen` interface.
*)
  TRSSilverScreen = record
    Title     : TRSInterfaceTitle;
    Slots     : TRSSlotInterface;
    Items     : TRSItemInterface;

    ClickBoxes: TBoxArray;
    Bounds    : TBox;
    SlotBoxes : TBoxArray;
    Buttons   : array[ERSItemQuantity] of TRSButton;
  end;

function TRSSilverScreen.IsOpen(): Boolean; forward;

(*
## SilverScreen.SetupInterface
```pascal
procedure TRSSilverScreen.SetupInterface();
```
Internal method used to setup the {ref}`TRSSilverScreen` coordinates.
This is automatically called for you on the {ref}`SilverScreen variable`.
*)
procedure TRSSilverScreen.SetupInterface();
var
  btnGrid, leftSlots, rightSlots,
  leftClickBoxes, rightClickBoxes: TBoxArray;
  i: Integer;
begin
  case RSClient.Mode of
    ERSMode.FIXED:
      Self.Bounds := MSInterface.CreateBounds([0,1,0,-1], 505, 323);
    ERSMode.RESIZABLE, ERSMode.MODERN_COMPACT, ERSMode.MODERN_WIDE:
      Self.Bounds := MSInterface.CreateBounds([0,1,0,-3], 505, 323);
  end;

  Self.Title.Setup(Self.Bounds);

  leftClickBoxes  := TBoxArray.Create(
                 [Self.Bounds.X1 + 10,  Self.Bounds.Y1 + 40],  // anchor
                 3, 4,                                         // cols, rows
                 79, 55,                                       // w, h
                 [5,1]);                                       // gaps

  rightClickBoxes := TBoxArray.Create(
                 [Self.Bounds.X2 - 233, Self.Bounds.Y1 + 40],  // anchor
                 2, 4,                                         // cols, rows
                 109, 55,                                      // w, h
                 [5,1]);                                       // gaps

  leftSlots  := TBoxArray.Create(
                 [Self.Bounds.X1 + 32,  Self.Bounds.Y1 + 56],  // anchor
                 3, 4,                                         // cols, rows
                 36, 32,                                       // w, h
                 [48,24]);                                     // gaps

  rightSlots := TBoxArray.Create(
                 [Self.Bounds.X2 - 195, Self.Bounds.Y1 + 56],  // anchor
                 2, 4,                                         // cols, rows
                 36, 32,                                       // w, h
                 [78,24]);                                     // gaps

  Self.ClickBoxes := leftClickBoxes + rightClickBoxes;
  Self.SlotBoxes := leftSlots + rightSlots;

  Self.Slots.Setup('SilverScreen.Slots', Self.SlotBoxes);
  Self.Items.Setup('SilverScreen.Items', @Self.Slots, [0,10], @Self.IsOpen);


  btnGrid := TBoxArray.Create(
                    [Self.Bounds.X1 + 134,            // right‑align row
                     Self.Bounds.Y2 - 45],            // vertical position
                    5, 1,                             // 1 column × 5 rows
                    36, 36,                           // width × height
                    [14,0]);                          // 4 px vertical gap
  for i := 0 to 4 do
    Self.Buttons[i] := new TRSButton(btnGrid[i], [[$25323B, 1.30]]);
end;

(*
## SilverScreen.IsOpen
```pascal
function TRSSilverScreen.IsOpen(): Boolean;
```
Returns true if the SilverScreen interface is open.

Example:
```pascal
WriteLn SilverScreen.IsOpen();
```
*)
function TRSSilverScreen.IsOpen(): Boolean;
begin
  Result := Self.Title.IsOpen();
end;

(*
## SilverScreen.WaitOpen
```pascal
function TRSSilverScreen.WaitOpen(time, interval: Integer): Boolean;
```
Returns true if the SilverScreen interface opens within `time` milliseconds.

Example:
```pascal
WriteLn SilverScreen.WaitOpen(5000);
```
*)
function TRSSilverScreen.WaitOpen(time, interval : Integer) : Boolean;
begin
  if interval < 0 then
    interval := RandomMode(100,50,1500);
  Result := SleepUntil(Self.IsOpen(), interval, time);
end;

(*
## SilverScreen.Close
```pascal
function TRSSilverScreen.Close(PressEscape: Boolean): Boolean;

function TRSSilverScreen.Close(
  escapeProbability: Single = -1
): Boolean; overload;
```
Attempts to close the {ref}`SilverScreen` interface. If `pressEscape` is true,
the escape key is pressed to close, otherwise the close button is clicked.

Example:
```pascal
WriteLn SilverScreen.Close(True);
```
*)
function TRSSilverScreen.Close(pressEscape : Boolean) : Boolean;
begin
  if not Self.IsOpen() then
    Exit(True);

  Result := (not pressEscape and MSInterface.Close(False))
            or
            (pressEscape     and MSInterface.Close(True));

  if Result then
    Result := SleepUntil(not Self.IsOpen(),
                         RandomMode(100,50,1500),
                         Random(1500,2000));
end;

function TRSSilverScreen.Close(
  escapeProbability: Single = -1
): Boolean; overload;
begin
  if escapeProbability = -1 then
    escapeProbability := Biometrics.RandomDouble(0.5);
  Result := Self.Close(RandomBoolean(escapeProbability));
end;

(*
## SilverScreen.SetQuantity
```pascal
function TRSSilverScreen.SetQuantity(amount: Integer): Boolean;
```
Sets the quantity to craft. Pass 0 or any negative value for "All".

If a preset button (1, 5, 10, All) matches the amount, it will be clicked.
Otherwise, the "X" button is used to enter a custom amount.

Example:
```pascal
SilverScreen.SetQuantity(10);
SilverScreen.SetQuantity(0); // All
SilverScreen.SetQuantity(-1); // All
SilverScreen.SetQuantity(QUANTITY_ALL); // All
```
*)
function TRSSilverScreen.SetQuantity(amount: Integer): Boolean;
var
  txt: String;
  btn: TRSButton;
begin
  txt := ToString(amount);
  if amount <= QUANTITY_ALL then
    txt := 'All';

  { already selected? }
  for btn in Self.Buttons do
    if (OCR.Locate(btn.Bounds, txt, [RSFonts.WHITE], 1, RSFonts.PLAIN_11) > 0.85)
    and btn.Enabled then
      Exit(True);

  { preset button available? }
  for btn in Self.Buttons do
    if OCR.Locate(btn.Bounds, txt, [RSFonts.ORANGE], 1, RSFonts.PLAIN_11) > 0.85 then
    begin
      btn.Click();
      Exit(True);
    end;

  { custom amount via “X” }
  for btn in Self.Buttons do
    if OCR.Locate(btn.Bounds, 'X', [RSFonts.ORANGE], 1, RSFonts.PLAIN_11) > 0.85 then
    begin
      btn.Click();
      Exit(Chat.AnswerQuery('Enter amount', ToString(Amount), 3000));
    end;
end;

(*
## SilverScreen.CanCraft
```pascal
function TRSSilverScreen.CanCraft(item: TRSItem; out bounds: TBox): Boolean;
```
Checks if the specified `item` can be crafted. Returns true if `item` is found
and is craftable, and outputs the click box `bounds` for the item.

Example:
```pascal
var bounds: TBox;
begin
  if SilverScreen.CanCraft('Opal ring', bounds) then
    WriteLn 'Can craft opal ring';
end;
```
*)
function TRSSilverScreen.CanCraft(item: TRSItem; out bounds: TBox): Boolean;
var
  slot: Integer;
begin
  if not Self.IsOpen() then
    Exit;
  if not Self.Items.Find([item], slot) then
    Exit;

  bounds := Self.ClickBoxes[slot];
  Result := Target.HasColor(RSFonts.ORANGE, 1, 1, bounds) or
            Target.HasColor(RSFonts.WHITE, 1, 1, bounds);
end;


(*
## SilverScreen.IsHighlighted
```pascal
function TRSSilverScreen.IsHighlighted(item: TRSItem): Boolean;
```
Returns true if the specified item is currently highlighted/selected in the interface.
You probably won't need to work with this directly

Example:
```pascal
if SilverScreen.IsHighlighted('Opal ring') then
  Keyboard.KeyPress(EKeyCode.SPACE);
```
*)
function TRSSilverScreen.IsHighlighted(item : TRSItem) : Boolean;
var
  b: TBox;
begin
  if not Self.IsOpen() or not Self.CanCraft(item, b) then
    Exit;
  Result := Target.HasColor($49596A, 2, 1, b);
end;

(*
## SilverScreen.CraftItem
```pascal
function TRSSilverScreen.CraftItem(
  item : TRSItem; quantity: Integer; useSpaceBar: Boolean
): Boolean;

function TRSSilverScreen.CraftItem(
  item: TRSItem; quantity: Integer = QUANTITY_ALL;
  spaceBarProbability: Single = -1
): Boolean; overload;
```
Crafts the specified item with the given quantity. If `UseSpaceBar` is true and the
item is already highlighted, spacebar will be pressed instead of clicking.

Example:
```pascal
SilverScreen.CraftItem('Opal ring', 10, True);
```
*)
function TRSSilverScreen.CraftItem(
  item : TRSItem; quantity: Integer; useSpaceBar: Boolean
): Boolean;
var
  box : TBox;
begin
  if not Self.CanCraft(item, box) then
    Exit;

  Result := Self.SetQuantity(quantity);

  if not Result then
    Exit;

  if useSpaceBar and Self.IsHighlighted(item) then
    Keyboard.KeyPress(EKeyCode.SPACE)
  else
    Mouse.Click(box, EMouseButton.LEFT);
end;

function TRSSilverScreen.CraftItem(
  item: TRSItem; quantity: Integer = QUANTITY_ALL;
  spaceBarProbability: Single = -1
): Boolean; overload;
begin
  if spaceBarProbability = -1 then
    spaceBarProbability := Biometrics.RandomDouble(0.5);
  Result := Self.CraftItem(item, quantity, RandomBoolean(spaceBarProbability));
end;

var
(*
## SilverScreen variable
Global {ref}`TRSSilverScreen` variable.
*)
  SilverScreen: TRSSilverScreen;
